import 
read_csv
check the type
find number of rows and columns
find the datatype of columns and number of not null fields
find top tens rows
find last eight rows
find the names of the columns
provide statistical summary of the dataset
we have a column called year,display that column
we have columns state and year display both of them
Display the top default rows of a dataset

In [29]:
import pandas as pd
dataset = pd.read_csv("C:/Users/DELL/Downloads/Amazon.csv",encoding="latin-1")
dataset

      year      state     month  number        date
0     1998       Acre   Janeiro     0.0  1998-01-01
1     1999       Acre   Janeiro     0.0  1999-01-01
2     2000       Acre   Janeiro     0.0  2000-01-01
3     2001       Acre   Janeiro     0.0  2001-01-01
4     2002       Acre   Janeiro     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

[6454 rows x 5 columns]

In [30]:
type(dataset)

pandas.core.frame.DataFrame

In [31]:
dataset.shape

(6454, 5)

In [32]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int64
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [33]:
dataset.head(10)

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01
5  2003  Acre  Janeiro    10.0  2003-01-01
6  2004  Acre  Janeiro     0.0  2004-01-01
7  2005  Acre  Janeiro    12.0  2005-01-01
8  2006  Acre  Janeiro     4.0  2006-01-01
9  2007  Acre  Janeiro     0.0  2007-01-01

In [13]:
dataset.tail(8)

      year      state     month  number        date
6446  2009  Tocantins  Dezembro    46.0  2009-01-01
6447  2010  Tocantins  Dezembro    72.0  2010-01-01
6448  2011  Tocantins  Dezembro   105.0  2011-01-01
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

In [34]:
dataset.columns

Index(['year', 'state', 'month', 'number', 'date'], dtype='object')

In [35]:
dataset.describe()

              year       number
count  6454.000000  6454.000000
mean   2007.461729   108.293163
std       5.746654   190.812242
min    1998.000000     0.000000
25%    2002.000000     3.000000
50%    2007.000000    24.000000
75%    2012.000000   113.000000
max    2017.000000   998.000000

In [36]:
dataset["year"]

0       1998
1       1999
2       2000
3       2001
4       2002
        ...
6449    2012
6450    2013
6451    2014
6452    2015
6453    2016
Name: year, Length: 6454, dtype: int64

In [19]:
dataset[["state","year"]]

          state  year
0          Acre  1998
1          Acre  1999
2          Acre  2000
3          Acre  2001
4          Acre  2002
...         ...   ...
6449  Tocantins  2012
6450  Tocantins  2013
6451  Tocantins  2014
6452  Tocantins  2015
6453  Tocantins  2016

[6454 rows x 2 columns]

In [20]:
dataset.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [ ]:
Access first row using index based indexing
display rows from 3 to 4 using slicing
display 10 rows using 2 level jump
display rows 2,6,19
display all rows but two columns(year,state) and dont use column name to access
diplay 10 rows and 2 column using slicing
display 4,6,8 rows and 2 column using slicing
display 44,66,88 rows and 1,2,3 columns

In [26]:
dataset.iloc[0]

year            1998
state           Acre
month        Janeiro
number           0.0
date      1998-01-01
Name: 0, dtype: object

In [23]:
dataset.iloc[3:5]

   year state    month  number        date
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [27]:
dataset.iloc[1:11:2]

   year state    month  number        date
1  1999  Acre  Janeiro     0.0  1999-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
5  2003  Acre  Janeiro    10.0  2003-01-01
7  2005  Acre  Janeiro    12.0  2005-01-01
9  2007  Acre  Janeiro     0.0  2007-01-01

In [28]:
dataset.iloc[[2,6,19]]

    year state    month  number        date
2   2000  Acre  Janeiro     0.0  2000-01-01
6   2004  Acre  Janeiro     0.0  2004-01-01
19  2017  Acre  Janeiro     0.0  2017-01-01

Direct slicing as columns is misunderstood as rows
I thought we access the columns dirrectly but when I wrote it as datset[0:3] it gave rows 0 to 2 not column
so for column: dataset["name in str"]
    for rows:  dataset.iloc[0:3]
    for accessing columns using slicing not:dataset[0:3] ----> give you rows
    for accessing columns using silicing use:dataset.iloc[:,0:3] -----> give you columns

In [31]:
dataset[0:3]

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01

In [44]:
dataset.iloc[:,0:3]

      year      state     month
0     1998       Acre   Janeiro
1     1999       Acre   Janeiro
2     2000       Acre   Janeiro
3     2001       Acre   Janeiro
4     2002       Acre   Janeiro
...    ...        ...       ...
6449  2012  Tocantins  Dezembro
6450  2013  Tocantins  Dezembro
6451  2014  Tocantins  Dezembro
6452  2015  Tocantins  Dezembro
6453  2016  Tocantins  Dezembro

[6454 rows x 3 columns]

In [35]:
dataset.iloc[:11,0:3]

    year state    month
0   1998  Acre  Janeiro
1   1999  Acre  Janeiro
2   2000  Acre  Janeiro
3   2001  Acre  Janeiro
4   2002  Acre  Janeiro
5   2003  Acre  Janeiro
6   2004  Acre  Janeiro
7   2005  Acre  Janeiro
8   2006  Acre  Janeiro
9   2007  Acre  Janeiro
10  2008  Acre  Janeiro

In [37]:
dataset.iloc[[2,6,8],0:2]

   year state
2  2000  Acre
6  2004  Acre
8  2006  Acre

In [38]:
dataset.iloc[[44,66,88],[1,2,3]]

   state  month  number
44  Acre  MarÃ§o     0.0
66  Acre  Abril     2.0
88  Acre   Maio     8.0

In [ ]:
display row 0
display row 0 to 6 using slicing
display rows 0 to 7 and 2 columns,both with slicing
display rows 10 to 17 using slicing and columns (year & state)
display rows 19,12,13 with columns(year,state)
count number of occurences of each state in column state

In [39]:
dataset.loc[0]

year            1998
state           Acre
month        Janeiro
number           0.0
date      1998-01-01
Name: 0, dtype: object

In [40]:
dataset.loc[0:7]

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01
5  2003  Acre  Janeiro    10.0  2003-01-01
6  2004  Acre  Janeiro     0.0  2004-01-01
7  2005  Acre  Janeiro    12.0  2005-01-01

In [ ]:
Using loc we cannot provide slicing for columns either use : 
only or write column name or column name slicing but slicing with numbers is not allowed

In [48]:
dataset.loc[:,:]

      year      state     month  number        date
0     1998       Acre   Janeiro     0.0  1998-01-01
1     1999       Acre   Janeiro     0.0  1999-01-01
2     2000       Acre   Janeiro     0.0  2000-01-01
3     2001       Acre   Janeiro     0.0  2001-01-01
4     2002       Acre   Janeiro     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

[6454 rows x 5 columns]

for [0:3] we will have 0,1,2 but for "year":"date" we will have from year till date not from year to before date

In [49]:
dataset.loc[:,"year":"date"]

      year      state     month  number        date
0     1998       Acre   Janeiro     0.0  1998-01-01
1     1999       Acre   Janeiro     0.0  1999-01-01
2     2000       Acre   Janeiro     0.0  2000-01-01
3     2001       Acre   Janeiro     0.0  2001-01-01
4     2002       Acre   Janeiro     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

[6454 rows x 5 columns]

In [50]:
dataset["state"].value_counts()

Rio                 717
Paraiba             478
Mato Grosso         478
Alagoas             240
Acre                239
Sergipe             239
Sao Paulo           239
Santa Catarina      239
Roraima             239
Rondonia            239
Piau                239
Pernambuco          239
Minas Gerais        239
ParÃ¡                239
Maranhao            239
Goias               239
Espirito Santo      239
Distrito Federal    239
Ceara               239
Bahia               239
Amazonas            239
Amapa               239
Tocantins           239
Name: state, dtype: int64

## BOOLEAN INDEXING

write a code to display those rows where state = Rio
(i) less readability
(ii) more readability

In [52]:
mask = dataset["state"] == "Rio"
mask

0       False
1       False
2       False
3       False
4       False
        ...
6449    False
6450    False
6451    False
6452    False
6453    False
Name: state, Length: 6454, dtype: bool

In [53]:
dataset[dataset["state"] == "Rio"]

      year state     month  number        date
4303  1998   Rio   Janeiro     0.0  1998-01-01
4304  1999   Rio   Janeiro     0.0  1999-01-01
4305  2000   Rio   Janeiro     0.0  2000-01-01
4306  2001   Rio   Janeiro     0.0  2001-01-01
4307  2002   Rio   Janeiro     0.0  2002-01-01
...    ...   ...       ...     ...         ...
5015  2012   Rio  Dezembro    38.0  2012-01-01
5016  2013   Rio  Dezembro    62.0  2013-01-01
5017  2014   Rio  Dezembro    31.0  2014-01-01
5018  2015   Rio  Dezembro    42.0  2015-01-01
5019  2016   Rio  Dezembro    79.0  2016-01-01

[717 rows x 5 columns]

use less readability code and find the number of rows only

In [62]:
dataset[mask].shape[0]

717

fetch data of rio fires only where year is greater than 2010

In [67]:
mask1 = dataset["state"]=="Rio"
mask2 = dataset["year"]>2010
dataset[mask1 & mask2]

      year state     month  number        date
4316  2011   Rio   Janeiro    10.0  2011-01-01
4317  2012   Rio   Janeiro    12.0  2012-01-01
4318  2013   Rio   Janeiro     9.0  2013-01-01
4319  2014   Rio   Janeiro    35.0  2014-01-01
4320  2015   Rio   Janeiro    97.0  2015-01-01
...    ...   ...       ...     ...         ...
5015  2012   Rio  Dezembro    38.0  2012-01-01
5016  2013   Rio  Dezembro    62.0  2013-01-01
5017  2014   Rio  Dezembro    31.0  2014-01-01
5018  2015   Rio  Dezembro    42.0  2015-01-01
5019  2016   Rio  Dezembro    79.0  2016-01-01

[249 rows x 5 columns]

In [71]:
dataset[dataset["state"]=="Rio" & dataset["year"]>2010]

TypeError: Cannot perform 'rand_' with a dtyped [int64] array and scalar of type [bool]

Sort values by year in descending order

In [72]:
dataset.sort_values(by="year",ascending=False)

      year         state     month   number        date
3227  2017          ParÃ¡     Junho  679.000  2017-01-01
3028  2017  Minas Gerais    Agosto    2.142  2017-01-01
3068  2017  Minas Gerais   Outubro    3.062  2017-01-01
3088  2017  Minas Gerais  Novembro  136.000  2017-01-01
339   2017       Alagoas      Maio    1.000  2017-01-01
...    ...           ...       ...      ...         ...
3626  1998       Paraiba     MarÃ§o    0.000  1998-01-01
340   1998       Alagoas     Junho    0.000  1998-01-01
2690  1998   Mato Grosso     Abril    0.000  1998-01-01
6036  1998       Sergipe     Abril    0.000  1998-01-01
0     1998          Acre   Janeiro    0.000  1998-01-01

[6454 rows x 5 columns]

Check for null values in the entire dataset and count them if any

In [74]:
dataset.isnull().sum()

year      0
state     0
month     0
number    0
date      0
dtype: int64

display total number of fires reported in Amazonas

In [77]:
result = dataset["state"] == "Amazonas"
dataset[result].loc[:,"year":"date"]

     year     state     month  number        date
718  1998  Amazonas   Janeiro     0.0  1998-01-01
719  1999  Amazonas   Janeiro     3.0  1999-01-01
720  2000  Amazonas   Janeiro     7.0  2000-01-01
721  2001  Amazonas   Janeiro     3.0  2001-01-01
722  2002  Amazonas   Janeiro    17.0  2002-01-01
..    ...       ...       ...     ...         ...
952  2012  Amazonas  Dezembro    80.0  2012-01-01
953  2013  Amazonas  Dezembro   236.0  2013-01-01
954  2014  Amazonas  Dezembro   293.0  2014-01-01
955  2015  Amazonas  Dezembro   565.0  2015-01-01
956  2016  Amazonas  Dezembro   133.0  2016-01-01

[239 rows x 5 columns]

list names of states present in state columns,should not be repeating

In [78]:
dataset["state"].unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'ParÃ¡', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

count total number of fires reported in Amazonas

In [81]:
mask = dataset["state"] == "Amazonas"
dataset[mask]["number"].sum()

30650.129

Total number of fires reported in Amzonas year wise

In [84]:
dataset[dataset["state"] == "Amazonas"].groupby("year")["number"].sum().reset_index()

    year    number
0   1998   946.000
1   1999  1061.000
2   2000   853.000
3   2001  1297.000
4   2002  2852.000
5   2003  1524.268
6   2004  2298.207
7   2005  1657.128
8   2006   997.640
9   2007   589.601
10  2008  2717.000
11  2009  1320.601
12  2010  2324.508
13  2011  1652.538
14  2012  1110.641
15  2013   905.217
16  2014  2385.909
17  2015  1189.994
18  2016  2060.972
19  2017   906.905

display months in month column

In [85]:
dataset["month"].unique()

array(['Janeiro', 'Fevereiro', 'MarÃ§o', 'Abril', 'Maio', 'Junho', 'Julho',
       'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      dtype=object)

In [89]:
data = {'numbers':[2,4,6,8,10]}
df = pd.DataFrame(data)
def double_func(x):
    return x*2
df["new_doubled"] = df["numbers"].map(double_func)
print(df)

   numbers  new_doubled
0        2            4
1        4            8
2        6           12
3        8           16
4       10           20

In [94]:
dataset["new_month"] = dataset["month"].map({'Janeiro':'Jan',
                                             'Fevereiro':'Feb',
                                             'MarÃ§o':'March',
                                             'Abril':'April',
                                             'Maio':'May',
                                             'Junho':'June',
                                             'Julho':'July',
                                             'Agosto':'August',
                                             'Setembro':'September',
                                             'Outubro':'October',
                                             'Novembro':'November',
                                             'Dezembro':'December'})

In [95]:
dataset

      year      state     month  number        date new_month
0     1998       Acre   Janeiro     0.0  1998-01-01       Jan
1     1999       Acre   Janeiro     0.0  1999-01-01       Jan
2     2000       Acre   Janeiro     0.0  2000-01-01       Jan
3     2001       Acre   Janeiro     0.0  2001-01-01       Jan
4     2002       Acre   Janeiro     0.0  2002-01-01       Jan
...    ...        ...       ...     ...         ...       ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01  December
6450  2013  Tocantins  Dezembro    85.0  2013-01-01  December
6451  2014  Tocantins  Dezembro   223.0  2014-01-01  December
6452  2015  Tocantins  Dezembro   373.0  2015-01-01  December
6453  2016  Tocantins  Dezembro   119.0  2016-01-01  December

[6454 rows x 6 columns]

Total numbe of fires month wise

In [96]:
dataset.groupby("month")["number"].sum().reset_index()

        month     number
0       Abril  28188.770
1      Agosto  88050.435
2    Dezembro  57535.480
3   Fevereiro  30848.050
4     Janeiro  47747.844
5       Julho  92326.113
6       Junho  56010.675
7        Maio  34731.363
8       MarÃ§o  30717.405
9    Novembro  85508.054
10    Outubro  88681.579
11   Setembro  58578.305

Multiple Aggregate Fnctions With Group By

In [155]:
dataset.groupby("month").agg({'number':['min','max','count','mean','sum']})

          number
             min    max count        mean        sum
month
Abril        0.0  947.0   540   52.201426  28188.770
Agosto       0.0  995.0   540  163.056361  88050.435
Dezembro     0.0  956.0   513  112.154932  57535.480
Fevereiro    0.0  871.0   540   57.126019  30848.050
Janeiro      0.0  960.0   541   88.258492  47747.844
Julho        0.0  989.0   540  170.974283  92326.113
Junho        0.0  979.0   540  103.723472  56010.675
Maio         0.0  942.0   540   64.317339  34731.363
MarÃ§o        0.0  820.0   540   56.884083  30717.405
Novembro     0.0  995.0   540  158.348248  85508.054
Outubro      0.0  964.0   540  164.225146  88681.579
Setembro     0.0  998.0   540  108.478343  58578.305

### LAB TASKS

In [133]:
mask = dataset.groupby("year")["number"].sum().idxmax()
mask

2003

In [ ]:
#2.Find average number of fires reported from highest to lowest with reference to state.

In [138]:
dataset.groupby("state")["number"].mean().reset_index().sort_values(by="number",ascending=False)

               state      number
20         Sao Paulo  213.896226
10       Mato Grosso  201.351523
4              Bahia  187.222703
15              Piau  158.174674
8              Goias  157.721841
11      Minas Gerais  156.800243
22         Tocantins  141.037176
3           Amazonas  128.243218
5              Ceara  127.314071
12           Paraiba  109.698573
9           Maranhao  105.142808
13              ParÃ¡  102.561272
14        Pernambuco  102.502092
18           Roraima  102.029598
19    Santa Catarina  101.924067
2              Amapa   91.345506
17          Rondonia   84.876272
0               Acre   77.255356
16               Rio   62.985865
7     Espirito Santo   27.389121
1            Alagoas   19.350000
6   Distrito Federal   14.899582
21           Sergipe   13.543933

In [139]:
#3.Find the state names where fire was reported in Dec.

In [147]:
mask = dataset[dataset['month']=='Dezembro']
mask["state"].unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'ParÃ¡', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [148]:
#4.Report top 3 states where highest number of fires were reported.

In [153]:
states = dataset.groupby("state")["number"].sum().reset_index()
states
states.sort_values(by="number",ascending=False).head(3)

          state     number
10  Mato Grosso  96246.028
12      Paraiba  52435.918
20    Sao Paulo  51121.198

In [154]:
#5.Report fires from Bahia, Acre, and Rio fetch data from 2010 to 2015 and number of fires greater than 0.

In [12]:
filtered_data = dataset[(dataset["year"] >= 2010) & (dataset["year"] <= 2015)]
filtered_data = filtered_data[filtered_data["state"].isin(["Bahia","Acre","Rio"])]
filtered_data = filtered_data[filtered_data["number"]>0]
filtered_data

      year state      month  number        date
12    2010  Acre    Janeiro     1.0  2010-01-01
17    2015  Acre    Janeiro     1.0  2015-01-01
37    2015  Acre  Fevereiro     2.0  2015-01-01
54    2012  Acre      MarÃ§o     1.0  2012-01-01
55    2013  Acre      MarÃ§o     2.0  2013-01-01
...    ...   ...        ...     ...         ...
5014  2011   Rio   Dezembro    69.0  2011-01-01
5015  2012   Rio   Dezembro    38.0  2012-01-01
5016  2013   Rio   Dezembro    62.0  2013-01-01
5017  2014   Rio   Dezembro    31.0  2014-01-01
5018  2015   Rio   Dezembro    42.0  2015-01-01

[344 rows x 5 columns]

In [13]:
#6.Report year wise fires of the state with highest number of fires.

In [56]:
result = dataset.groupby(["state","year"])["number"].max()
result

state      year
Acre       1998    509.0
           1999    209.0
           2000    265.0
           2001    396.0
           2002    728.0
                   ...
Tocantins  2013    873.0
           2014    618.0
           2015    833.0
           2016    778.0
           2017    576.0
Name: number, Length: 460, dtype: float64

In [48]:
result.shape

(460,)

In [57]:
#7.Find aggregate(sum, count, avg, max, min) of number of fires state wise.

In [62]:
dataset.groupby("state").agg({'number':['min','max','count','mean','sum']})

                 number
                    min    max count        mean        sum
state
Acre                0.0  960.0   239   77.255356  18464.030
Alagoas             0.0  162.0   240   19.350000   4644.000
Amapa               0.0  969.0   239   91.345506  21831.576
Amazonas            0.0  998.0   239  128.243218  30650.129
Bahia               0.0  995.0   239  187.222703  44746.226
Ceara               0.0  995.0   239  127.314071  30428.063
Distrito Federal    0.0  196.0   239   14.899582   3561.000
Espirito Santo      0.0  307.0   239   27.389121   6546.000
Goias               0.0  943.0   239  157.721841  37695.520
Maranhao            0.0  972.0   239  105.142808  25129.131
Mato Grosso         0.0  979.0   478  201.351523  96246.028
Minas Gerais        0.0  959.0   239  156.800243  37475.258
Paraiba             0.0  987.0   478  109.698573  52435.918
ParÃ¡                0.0  982.0   239  102.561272  24512.144
Pernambuco          0.0  859.0   239  102.502092  24498.000
Piau                0.0  943.0   239  158.174674  37803.747
Rio                 0.0  885.0   717   62.985865  45160.865
Rondonia            0.0  969.0   239   84.876272  20285.429
Roraima             0.0  820.0   239  102.029598  24385.074
Santa Catarina      0.0  765.0   239  101.924067  24359.852
Sao Paulo           0.0  981.0   239  213.896226  51121.198
Sergipe             0.0  198.0   239   13.543933   3237.000
Tocantins           0.0  989.0   239  141.037176  33707.885